'Holographic entanglement renormalisation for fermionic quantum matter: geometrical and topological aspects':
  abstract: On performing a sequence of renormalisation group (RG) transformations on a system of two-dimensional non-interacting Dirac fermions placed on a torus, we demonstrate the emergence of an additional spatial dimension arising out of the scaling of multipartite entanglement. The renormalisation of entanglement under this flow exhibits a hierarchy across scales as well as number of parties. Geometric measures defined in this emergent space, such as distances and curvature, can be related to the RG beta function of the coupling \(g\) responsible for the spectral gap. This establishes a holographic connection between the spatial geometry of the emergent space in the bulk and the entanglement properties of the quantum theory lying on its boundary. Depending on the anomalous dimension of the coupling \(g\), three classes of spaces (bounded, unbounded and flat) are generated from the RG. We show that changing from one class to another involves a topological transition. By minimising the central charge of the conformal field theory describing the noninteracting electrons under the RG flow, the RG transformations are shown to satisfy the \(c-\)theorem of Zamolodchikov. This is shown to possess a dual within the emergent geometric space, in the form of a convergence parameter that is minimised at large distances. In the presence of an Aharonov-Bohm flux, the entanglement gains a geometry-independent piece which is shown to be topological, sensitive to changes in boundary conditions, and can be related to the Luttinger volume of the system of electrons. In the presence of a strong transverse magnetic field, the system becomes insulating and Luttinger's theorem does not hold. We show instead that the entanglement contains a term that can be related to the Chern numbers of the quantum Hall states. This yields a relation between the topological invariants of the metallic and the quantum Hall systems.
  arxiv_doi: https://arxiv.org/abs/2302.10590
  arxiv_ref: arXiv:2302.10590
  authors:
  - Abhirup Mukherjee
  - Siddhartha Patra
  - Siddhartha Lal
  permalink: /2302.10590/
  submit_date: 21 February, 2023
  tags:
  - cond-mat.str-el

'Kondo frustration via charge fluctuations: a route to Mott localisation':
  abstract: We propose a minimal effective impurity model that captures the phenomenology of the Mott-Hubbard metal-insulator transition (MIT) of the half-filled Hubbard model on the Bethe lattice in infinite dimensions as observed by dynamical mean field theory (DMFT). This involves extending the standard Anderson impurity model Hamiltonian to include an explicit Kondo coupling \(J\), as well as a local on-site correlation \(U_b\) on the conduction bath site connected directly to the impurity. For the case of attractive local bath correlations (\(U_{b}<0\)), the extended Anderson impurity model (e-SIAM) sheds new light on several aspects of the DMFT phase diagram. For example, the \(T=0\) metal-to-insulator quantum phase transition (QPT) is preceded by an excited state quantum phase transition (ESQPT) where the local moment eigenstates are emergent in the low-lying spectrum. Long-ranged fluctuations are observed near both the QPT and ESQPT, suggesting that they are the origin of the quantum critical scaling observed recently at high temperatures in DMFT simulations. The \(T=0\) gapless excitations at the QCP display particle-hole interconversion processes, and exhibit power-law behaviour in self-energies and two-particle correlations. These are signatures of non-Fermi liquid behaviour that emerge from the partial breakdown of the Kondo screening.
  arxiv_doi: https://arxiv.org/abs/2302.02328
  arxiv_ref: arXiv:2302.02328
  authors:
  - Abhirup Mukherjee
  - N. S. Vidhyadhiraja
  - A. Taraphder
  - Siddhartha Lal
  permalink: /esiam/
  submit_date: 5 February, 2023
  tags:
  - cond-mat.str-el
  - cond-mat.mes-hall
  - quant-ph

'Frustration shapes multi-channel Kondo physics: a star graph perspective':
  abstract: We study the overscreened multi-channel Kondo (MCK) model using the recently developed unitary renormalization group (URG) technique. Our results display the importance of ground state degeneracy in explaining various important properties like the breakdown of screening and the presence of local non-Fermi liquids. The impurity susceptibility of the intermediate coupling fixed point Hamiltonian in the zero-bandwidth (or star graph) limit shows a power-law divergence at low temperature, signalling its critical nature. Despite the absence of inter-channel coupling in the MCK fixed point Hamiltonian, the study of mutual information between any two channels shows non-zero correlation between them. A spectral flow analysis of the star graph reveals that the degenerate ground state manifold possesses topological quantum numbers. The low energy effective Hamiltonian obtained upon adding a finite non-zero conduction bath dispersion to the star graph Hamiltonian for both the two and three-channel cases displays the presence of local non-Fermi liquids arising from inter-channel quantum fluctuations. Discontinuous behaviour is observed in several measures of ground state entanglement, signalling the underlying orthogonality catastrophe associated with the degenerate ground state manifold. We extend our results to underscreened and perfectly screened MCK models through duality arguments. A study of channel anisotropy under renormalisation flow reveals a series of quantum phase transitions due to the change in ground state degeneracy. Our work thus presents a template for the study of how a degenerate ground state manifold arising from symmetry and duality properties in a multichannel quantum impurity model can lead to novel multicritical phases at intermediate coupling.
  arxiv_doi: https://arxiv.org/abs/2205.00790
  arxiv_ref: arXiv:2205.00790
  authors:
  - Siddhartha Patra
  - Abhirup Mukherjee
  - Anirban Mukherjee
  - N. S. Vidhyadhiraja
  - A. Taraphder
  - Siddhartha Lal
  permalink: /2205.00790/
  submit_date: 14 January, 2023
  tags:
  - cond-mat.str-el
  - cond-mat.mes-hall
  - quant-ph

'Unveiling the Kondo cloud: unitary RG study of the Kondo model':
  abstract: We analyze the single-channel Kondo model using the recently developed unitary renormalization group (URG) method, and obtain a comprehensive understanding of the Kondo screening cloud. The fixed-point low-energy Hamiltonian enables the computation of a plethora of thermodynamic quantities (specific heat, susceptibility, Wilson ratio, etc.) as well as spectral functions, all of which are found to be in excellent agreement with known results. By integrating out the impurity, we obtain an effective Hamiltonian for the excitations of the electrons comprising the Kondo cloud. This is found to contain both k-space number-diagonal (Fermi liquid) as well off-diagonal four-fermion scattering terms. Our conclusions are reinforced by a URG study of the two-particle entanglement and many-body correlations among members of the Kondo cloud and impurity. The entanglement between the impurity and a cloud electron, as well as between any two cloud electrons, is found to increase under flow towards the singlet ground state at the strong-coupling fixed point. Both the number-diagonal and off-diagonal correlations within the conduction cloud are also found to increase as the impurity is screened under the flow, and the latter are found to be responsible for the macroscopic entanglement of the Kondo-singlet ground state. The unitary RG flow enables an analytic computation of the phase shifts suffered by the conduction electrons at the strong-coupling fixed point. This reveals an orthogonality catastrophe between the local moment and strong-coupling ground states, and is related to a change in the Luttinger volume of the conduction bath. Our results offer fresh insight on the nature of the emergent many-particle entanglement within the Kondo cloud, and pave the way for further investigations in more exotic contexts such as the fixed point of the over-screened multi-channel Kondo problem.
  arxiv_doi: https://arxiv.org/abs/2111.10580
  arxiv_ref: arXiv:2111.10580
  authors:
  - Anirban Mukherjee
  - Abhirup Mukherjee
  - N. S. Vidhyadhiraja
  - A. Taraphder
  - Siddhartha Lal
  doi: https://doi.org/10.1103/PhysRevB.105.085119
  journal_ref: Physical Review B 105, 085119 (2022)
  journal_ref_short: PRB 105, 085119
  permalink: /2111.10580/
  submit_date: 2 February, 2022
  tags:
  - cond-mat.str-el
  - cond-mat.mes-hall
